*
    margin: 0
    padding: 0
body
    cursor: auto
a

.header
    width: 100%
    height: 75px
    background: #E5E1CD
    border-bottom: 3px solid #A19D89
    display: flex
    justify-content: space-around
    align-items: center
    &__home-ic
        color: #A19D89
        font-size: 40px
        transition: 0.5s
        &:hover
            color: #fff
    &__basket-box
        position: relative
    &__btn-cart
        color: #A19D89
        font-size: 40px
        transition: 0.5s
        cursor: pointer
        &:hover
            color: #fff
.basket
    display: flex 
    flex-direction: column
    width: 250px
    height: 250px
    padding: 20px
    position: absolute
    background: #A19D89
    top: 49px
    right: -25px
    &__item
        display: flex
        justify-content: space-between
        padding-bottom: 15px
    &__product
        &_img
            height: 100px 
        &_bio
            color: #fff
        &_title
            padding-bottom: 5px
        &_quantity
            padding-bottom: 40px

.del-btn
    width: 25px
    height: 25px
    border: 2px solid #fff
    color: #fff
    background: #A19D89
    &:hover
        color: #A19D89
        background: #fff

.products
    padding-top: 80px
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
        padding: 20px
        border: 2px solid #A19D89
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 10px 
        text-decoration: none
    &__img
        width: 250px
        height: 250px
        padding-bottom: 20px
    &__heading
        font-size: 25px
        color: #000
    &__price
        font-size: 20px
        padding: 7px 0
        color: #000
    &__buy-btn
        width: 80%
        height: 33px
        cursor: pointer
        font-size: 17px
        color: #A19D89
        background: #fff
        border-color: #A19D89
        border-style: solid
        transition: 0.5s
        &:hover
            color: #fff
            background: #A19D89
        
.invisible
    display: none